#BlueJ class context
comment0.target=Color
comment1.params=red\ green\ blue
comment1.target=Color(int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ color\ with\ the\ given\ RGB\ values\r\n\r\n\ @param\ red\ The\ red\ componentin\ the\ range\ 0...255.\r\n\ @param\ green\ The\ red\ componentin\ the\ range\ 0...255.\r\n\ @param\ blue\ The\ red\ componentin\ the\ range\ 0...255.\r\n
comment2.params=
comment2.target=int\ getRed()
comment3.params=
comment3.target=int\ getGreen()
comment4.params=
comment4.target=int\ getBlue()
numComments=5
