#BlueJ package file
dependency1.from=Figure
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Figure
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=215
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7655755015839493
package.editor.height=718
package.editor.width=823
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=360
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=300
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=250
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=430
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=210
